.grid-2-col {
  gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid
}

.grid-2-col.gap-xs{gap:var(--rev-xs);}
.grid-2-col.gap-sm{gap:var(--rev-sm);}
.grid-2-col.gap-md{gap:var(--rev-md);}
.grid-2-col.gap-lg{gap:var(--rev-lg);}
.grid-2-col.gap-xl{gap:var(--rev-xl);}
.grid-2-col.gap-xxl{gap:var(--rev-xxl);}
.grid-2-col.is-2-1{grid-template-columns:.5fr 1fr}
.grid-2-col.is-3-1{grid-template-columns:.75fr 1fr}

.grid-3-col {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.grid-3-col.gap-xs{gap:var(--rev-xs);}
.grid-3-col.gap-sm{gap:var(--rev-sm);}
.grid-3-col.gap-md{gap:var(--rev-md);}
.grid-3-col.gap-lg{gap:var(--rev-lg);}
.grid-3-col.gap-xl{gap:var(--rev-xl);}
.grid-3-col.gap-xxl{gap:var(--rev-xxl);}

@media screen and (max-width: 767px) {
  .grid-3-col {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

.grid-4-col {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.grid-4-col.gap-xs{gap:var(--rev-xs);}
.grid-4-col.gap-sm{gap:var(--rev-sm);}
.grid-4-col.gap-md{gap:var(--rev-md);}
.grid-4-col.gap-lg{gap:var(--rev-lg);}
.grid-4-col.gap-xl{gap:var(--rev-xl);}
.grid-4-col.gap-xxl{gap:var(--rev-xxl);}

@media screen and (max-width: 767px) {
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 479px) {
  .grid-2-col, .grid-3-col, .grid-4-col {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

/* minify start */
.gap-xxs { gap: var(--rev-gap-xs) }
.gap-xs { gap: var(--rev-gap-xs) }
.gap-sm { gap: var(--rev-gap-sm) }
.gap-md { gap: var(--rev-gap-md) }
.gap-lg { gap: var(--rev-gap-lg) }
.gap-xl { gap: var(--rev-gap-xl) }
.gap-xxl { gap: var(--rev-gap-xxl) }
/* minify end */


.u-layout-grid {
  gap: 16px;
  column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}