<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rebel</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>Rebel</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="rebel rebel-air-tram" aria-hidden></i>
          <input type="text" value="rebel-air-tram" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-airplane" aria-hidden></i>
          <input type="text" value="rebel-airplane" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-airport" aria-hidden></i>
          <input type="text" value="rebel-airport" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-alarm-clock" aria-hidden></i>
          <input type="text" value="rebel-alarm-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-apple-watch" aria-hidden></i>
          <input type="text" value="rebel-apple-watch" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-approval" aria-hidden></i>
          <input type="text" value="rebel-approval" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow" aria-hidden></i>
          <input type="text" value="rebel-arrow" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-arrow-long" aria-hidden></i>
          <input type="text" value="rebel-arrow-long" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-artboard-2" aria-hidden></i>
          <input type="text" value="rebel-artboard-2" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-astriek" aria-hidden></i>
          <input type="text" value="rebel-astriek" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-astronaut" aria-hidden></i>
          <input type="text" value="rebel-astronaut" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-avocado" aria-hidden></i>
          <input type="text" value="rebel-avocado" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-back" aria-hidden></i>
          <input type="text" value="rebel-back" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-bankcard" aria-hidden></i>
          <input type="text" value="rebel-bankcard" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-bar-chart" aria-hidden></i>
          <input type="text" value="rebel-bar-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-bed" aria-hidden></i>
          <input type="text" value="rebel-bed" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-birthday-cupcake" aria-hidden></i>
          <input type="text" value="rebel-birthday-cupcake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-blowhorn" aria-hidden></i>
          <input type="text" value="rebel-blowhorn" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-brainstorming" aria-hidden></i>
          <input type="text" value="rebel-brainstorming" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-brief-case" aria-hidden></i>
          <input type="text" value="rebel-brief-case" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-calculator" aria-hidden></i>
          <input type="text" value="rebel-calculator" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-certificate" aria-hidden></i>
          <input type="text" value="rebel-certificate" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-chat" aria-hidden></i>
          <input type="text" value="rebel-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-chat-bubble" aria-hidden></i>
          <input type="text" value="rebel-chat-bubble" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-chat-love" aria-hidden></i>
          <input type="text" value="rebel-chat-love" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-checkbox" aria-hidden></i>
          <input type="text" value="rebel-checkbox" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clipboard" aria-hidden></i>
          <input type="text" value="rebel-clipboard" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-clock" aria-hidden></i>
          <input type="text" value="rebel-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-coconut-cocktail" aria-hidden></i>
          <input type="text" value="rebel-coconut-cocktail" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-code" aria-hidden></i>
          <input type="text" value="rebel-code" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-color-palette" aria-hidden></i>
          <input type="text" value="rebel-color-palette" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-computer-graph" aria-hidden></i>
          <input type="text" value="rebel-computer-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-cottage" aria-hidden></i>
          <input type="text" value="rebel-cottage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-data-sheet" aria-hidden></i>
          <input type="text" value="rebel-data-sheet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-data-sheet_1" aria-hidden></i>
          <input type="text" value="rebel-data-sheet_1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-details" aria-hidden></i>
          <input type="text" value="rebel-details" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-diamond" aria-hidden></i>
          <input type="text" value="rebel-diamond" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dice-five-side" aria-hidden></i>
          <input type="text" value="rebel-dice-five-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dice-four-side" aria-hidden></i>
          <input type="text" value="rebel-dice-four-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-dice-one-side" aria-hidden></i>
          <input type="text" value="rebel-dice-one-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-discount" aria-hidden></i>
          <input type="text" value="rebel-discount" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-fancy-birhday-cake" aria-hidden></i>
          <input type="text" value="rebel-fancy-birhday-cake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-faq" aria-hidden></i>
          <input type="text" value="rebel-faq" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-favorite" aria-hidden></i>
          <input type="text" value="rebel-favorite" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-flip-flops" aria-hidden></i>
          <input type="text" value="rebel-flip-flops" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-flow-chart" aria-hidden></i>
          <input type="text" value="rebel-flow-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-folder" aria-hidden></i>
          <input type="text" value="rebel-folder" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-game-over" aria-hidden></i>
          <input type="text" value="rebel-game-over" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-gear" aria-hidden></i>
          <input type="text" value="rebel-gear" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-grand-canynon" aria-hidden></i>
          <input type="text" value="rebel-grand-canynon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-graph" aria-hidden></i>
          <input type="text" value="rebel-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-heart" aria-hidden></i>
          <input type="text" value="rebel-heart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-help" aria-hidden></i>
          <input type="text" value="rebel-help" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-inbox" aria-hidden></i>
          <input type="text" value="rebel-inbox" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-keep-calm-dnd" aria-hidden></i>
          <input type="text" value="rebel-keep-calm-dnd" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-lake" aria-hidden></i>
          <input type="text" value="rebel-lake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-laptop" aria-hidden></i>
          <input type="text" value="rebel-laptop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-last-day-of-month" aria-hidden></i>
          <input type="text" value="rebel-last-day-of-month" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-lightbulb" aria-hidden></i>
          <input type="text" value="rebel-lightbulb" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-lightening" aria-hidden></i>
          <input type="text" value="rebel-lightening" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-loyalty-card" aria-hidden></i>
          <input type="text" value="rebel-loyalty-card" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-loyalty-card_1" aria-hidden></i>
          <input type="text" value="rebel-loyalty-card_1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-luggage" aria-hidden></i>
          <input type="text" value="rebel-luggage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mac-client" aria-hidden></i>
          <input type="text" value="rebel-mac-client" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-magic-wand" aria-hidden></i>
          <input type="text" value="rebel-magic-wand" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-map" aria-hidden></i>
          <input type="text" value="rebel-map" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-money-bag" aria-hidden></i>
          <input type="text" value="rebel-money-bag" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mountian" aria-hidden></i>
          <input type="text" value="rebel-mountian" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-mushroom" aria-hidden></i>
          <input type="text" value="rebel-mushroom" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-national-park" aria-hidden></i>
          <input type="text" value="rebel-national-park" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-new-label" aria-hidden></i>
          <input type="text" value="rebel-new-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-north" aria-hidden></i>
          <input type="text" value="rebel-north" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-notepad" aria-hidden></i>
          <input type="text" value="rebel-notepad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-notepad-with-notes" aria-hidden></i>
          <input type="text" value="rebel-notepad-with-notes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-notepad-with-pen" aria-hidden></i>
          <input type="text" value="rebel-notepad-with-pen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-palm-tree" aria-hidden></i>
          <input type="text" value="rebel-palm-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-party-time" aria-hidden></i>
          <input type="text" value="rebel-party-time" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-percentage" aria-hidden></i>
          <input type="text" value="rebel-percentage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-picture" aria-hidden></i>
          <input type="text" value="rebel-picture" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-pie-chart" aria-hidden></i>
          <input type="text" value="rebel-pie-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-piggy" aria-hidden></i>
          <input type="text" value="rebel-piggy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-pine-tree" aria-hidden></i>
          <input type="text" value="rebel-pine-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-planner" aria-hidden></i>
          <input type="text" value="rebel-planner" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-potted-plant" aria-hidden></i>
          <input type="text" value="rebel-potted-plant" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-presentation" aria-hidden></i>
          <input type="text" value="rebel-presentation" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-process" aria-hidden></i>
          <input type="text" value="rebel-process" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-profile" aria-hidden></i>
          <input type="text" value="rebel-profile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-projection-screen" aria-hidden></i>
          <input type="text" value="rebel-projection-screen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-queen" aria-hidden></i>
          <input type="text" value="rebel-queen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-quotes" aria-hidden></i>
          <input type="text" value="rebel-quotes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-record" aria-hidden></i>
          <input type="text" value="rebel-record" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-resort-destination" aria-hidden></i>
          <input type="text" value="rebel-resort-destination" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-rocket" aria-hidden></i>
          <input type="text" value="rebel-rocket" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sale-label" aria-hidden></i>
          <input type="text" value="rebel-sale-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-simple-birthday-cake" aria-hidden></i>
          <input type="text" value="rebel-simple-birthday-cake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sky-mask" aria-hidden></i>
          <input type="text" value="rebel-sky-mask" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sleep" aria-hidden></i>
          <input type="text" value="rebel-sleep" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-small-icons" aria-hidden></i>
          <input type="text" value="rebel-small-icons" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-snow-ski" aria-hidden></i>
          <input type="text" value="rebel-snow-ski" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-snowflake" aria-hidden></i>
          <input type="text" value="rebel-snowflake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-social-platforms" aria-hidden></i>
          <input type="text" value="rebel-social-platforms" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-spa-rocks" aria-hidden></i>
          <input type="text" value="rebel-spa-rocks" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-spa-towel" aria-hidden></i>
          <input type="text" value="rebel-spa-towel" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-star" aria-hidden></i>
          <input type="text" value="rebel-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-strategy" aria-hidden></i>
          <input type="text" value="rebel-strategy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-sun-glasses" aria-hidden></i>
          <input type="text" value="rebel-sun-glasses" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-super-mario" aria-hidden></i>
          <input type="text" value="rebel-super-mario" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-super-mario-profile" aria-hidden></i>
          <input type="text" value="rebel-super-mario-profile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-table" aria-hidden></i>
          <input type="text" value="rebel-table" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-table_1" aria-hidden></i>
          <input type="text" value="rebel-table_1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-tablet" aria-hidden></i>
          <input type="text" value="rebel-tablet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-tape-drive" aria-hidden></i>
          <input type="text" value="rebel-tape-drive" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-transfer" aria-hidden></i>
          <input type="text" value="rebel-transfer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-tropical-cocktail" aria-hidden></i>
          <input type="text" value="rebel-tropical-cocktail" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-university" aria-hidden></i>
          <input type="text" value="rebel-university" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-upside" aria-hidden></i>
          <input type="text" value="rebel-upside" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-video-chat" aria-hidden></i>
          <input type="text" value="rebel-video-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-waiting" aria-hidden></i>
          <input type="text" value="rebel-waiting" readonly />
        </div>
      
        <div class="icons__item">
          <i class="rebel rebel-walkie" aria-hidden></i>
          <input type="text" value="rebel-walkie" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Oct 13, 2025.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
