.blog-slider {
  display: flex;
  padding: 10px;
  position: relative
}
.blog_category {
  background-color: var(--core-colors-core-blue);
  border-bottom-color: var(--core-colors-core-blue);
  border-left-color: var(--core-colors-core-blue);
  border-right-color: var(--core-colors-core-blue);
  border-style: solid;
  border-top-color: var(--core-colors-core-blue);
  border-width: 4px 6px;
  color: #fff;
  font-family: var(--buttons-tag-font);
  font-size: var(--buttons-tags-font-size);
  font-weight: var(--buttons-tag-font-weight);
  line-height: var(--buttons-tags-line-height);
  text-transform: uppercase
}
.blog_date {
  align-items: center;
  color: var(--core-colors-color-bright-green);
  font-family: var(--buttons--labels-font);
  font-size: var(--label-text-size);
  font-weight: var(--buttons--labels-font-weight);
  letter-spacing: var(--buttons--labels-letter-spacing);
  line-height: var(--buttons--labels-line-height);
  margin-bottom: 0;
  text-transform: uppercase
}
.blog_items-wrapper {
  align-items: stretch;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-top: auto
}
.blog_items-wrapper.margin-top-auto {
  align-self: stretch
}
.blog_meta {
  align-items: center;
  column-gap: 1rem;
  display: flex
}
.button-link_underline {
  color: var(--core-colors--core-blue);
  font-family: var(--all-buttons-btn-font);
  font-size: var(--small-buttons-sm-btn-text-size);
  font-weight: var(--base-buttons-btn-font-weight);
  gap: 16px;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  letter-spacing: var(--all-buttons-btn-text-spacing);
  line-height: var(--all-buttons-btn-line-height);
  position: relative;
  text-transform: uppercase;
  z-index: 0
}
.card {
  align-self: auto;
  border-bottom-left-radius: var(--large-card-lg-card-radius);
  border-bottom-right-radius: var(--large-card-lg-card-radius);
  border-color: rgba(0,0,0,.5);
  border-style: none;
  border-top-left-radius: var(--large-card-lg-card-radius);
  border-top-right-radius: var(--large-card-lg-card-radius);
  border-width: 1px;
  box-shadow: none;
  flex: 0 1 auto;
  list-style-type: none;
  overflow: hidden
}
.card-body {
  width: 100%
}
.card-content_wrapper {
  display: flex;
  flex-flow: column;
  height: 300px;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 2rem;
  position: relative;
  row-gap: .25rem;
  width: 100%
}
.card.shadow-blue {
  align-items: center;
  box-shadow: #1c447f 6px 6px 0 0,#1c447f 0 0 0 2px;
  display: flex;
  justify-content: center;
  margin: 10px
}
.card.width_400px {
  width: 400px
}
.card.shadow-blue.width_400px {
  width: 400px
}
.cta-link {
  align-items: center;
  align-self: center;
  color: var(--rebel-style---core-colors--core-blue);
  display: flex;
  flex-flow: column;
  font-family: var(--rebel-style_buttons---labels--font);
  font-size: var(--rebel-style_space-size---text--t3-base);
  font-weight: var(--rebel-style_buttons---labels--font-weight);
  justify-content: center;
  letter-spacing: .125rem;
  line-height: 1.25rem;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 1px;
  text-transform: uppercase
}
.font-weight-semibold {
  font-weight: var(--font-weights-semibold)
}
.headline-small {
  color: var(--core-colors-core-blue);
  font-family: var(--fonts-headline);
  font-size: var(--space-size-headlines-h4-sm);
  font-weight: var(--h4-headline-h4-font-weight);
  inset: 0% 0% auto;
  letter-spacing: var(--h4-headline-h4-letter-spacing);
  line-height: var(--base-headlines-line-height);
  margin-bottom: var(--h4-headline-h4-margin-bottom);
  margin-top: 0;
  overflow-wrap: normal;
  position: static;
  text-transform: uppercase;
  z-index: 99
}
.image-animated {
  border-bottom-left-radius: var(--cards--large-card-lg-card-radius);
  border-bottom-right-radius: var(--cards--large-card-lg-card-radius);
  border-top-left-radius: var(--cards--large-card-lg-card-radius);
  border-top-right-radius: var(--cards--large-card-lg-card-radius);
  object-fit: contain;
  width: 100%
}
.image-animated.radius-top_none {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 100%;
  object-fit: cover
}
.image-cover {
  height: 100%;
  max-width: 50rem;
  object-fit: cover;
  overflow: hidden;
  width: 100%
}
.image-cover.radius-top_none.ratio_3x2 {
  aspect-ratio: 3/2;
  height: 100%
}
.js-preview-btn {
  background-color: transparent;
  background-image: url("https://cdn.prod.website-files.com/68afa49765975e6627b8e511/68afb98b704e8e5cfc4c7591_d231e58b881f9621bc24dd55bb40a42c_info-solid.svg");
  background-repeat: no-repeat;
  background-size: auto;
  border-color: transparent;
  border-style: solid;
  border-width: 0;
  filter: invert(15%) sepia(75%) saturate(1308%) hue-rotate(194deg) brightness(95%) contrast(94%);
  flex: 1 1 0%;
  height: 17px;
  margin-left: 10px;
  margin-top: 2px;
  padding-bottom: 0;
  padding-right: 0;
  width: 17px;
  z-index: 99
}
.js-preview-btn:hover {
  background-color: transparent;
  border: none;
  filter: invert(17%) sepia(77%) saturate(2116%) hue-rotate(210deg) brightness(90%) contrast(79%)
}
.label {
  align-items: flex-end;
  color: var(--core-colors-core-blue);
  flex: 0 0 auto;
  font-family: var(--labels-font);
  font-size: var(--space-size-text-t3-base);
  font-weight: var(--labels-font-weight);
  letter-spacing: .125rem;
  line-height: 1.25rem;
  margin-bottom: 0;
  text-transform: uppercase
}
.label.text-size-regular {
  padding-left: 1px;
  padding-right: 1px
}
.like-button {
  align-items: center;
  border-radius: 4px;
  display: flex;
  float: left;
  gap: 5px;
  justify-content: center
}
.like-button:hover {
  color: var(--core-colors-color-red)
}
.like-icon {
  -webkit-filter: invert(17%) sepia(77%) saturate(2116%) hue-rotate(210deg) brightness(90%) contrast(79%);
  color: var(--core-colors-core-blue);
  filter: invert(17%) sepia(77%) saturate(2116%) hue-rotate(210deg) brightness(90%) contrast(79%);
  height: 20px;
  width: 20px
}
.like-icon:hover {
  filter: invert(50%) sepia(40%) saturate(1033%) hue-rotate(315deg) brightness(84%) contrast(110%)
}
.link-line {
  background-color: var(--core-colors-core-blue);
  height: 4px;
  width: 100%
}
.margin-top-auto {
  margin-top: auto
}
.margin_left-auto {
  margin-left: auto
}
.padding-top_xsmall {
  padding-top: 1rem
}
.preview-card.shadow-blue {
  background-image: url("https://cdn.prod.website-files.com/68afa49765975e6627b8e511/68afccf698bbc04216478fee_56f89f0e441e7502f7103f474aebda88_revrebel_a-stylish-bartender-wearing-a-dark-canvas-apron-wi__94603.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: #1c447f 6px 6px 0 0,#1c447f 0 0 0 2px
}
.radius-top_none {
  border-top-left-radius: 0;
  border-top-right-radius: 0
}
.ratio_3x2 {
  aspect-ratio: 3/2;
  object-fit: cover;
  object-position: 50% 50%;
  overflow: hidden;
  position: relative
}
.shadow-blue {
  box-shadow: #1c447f 6px 6px 0 0,#1c447f 0 0 0 2px
}
.text-size-regular {
  font-size: var(--space-size-text-t3-base)
}
.views {
  align-self: center;
  color: var(--core-colors-core-blue);
  font-family: var(--buttons-labels-font);
  font-size: 14px;
  font-weight: var(--font-weights-bold) padding-top: 1px
}
.views-count {
  align-self: flex-start;
  color: var(--core-colors-core-blue);
  font-family: var(--fonts-subheadline);
  font-size: 14px;
  font-weight: var(--font-weights-semibold);
  margin-left: 5px;
  text-decoration: none
}
@media screen and (min-width:1280px) {
  .label {
    border-color: transparent;
    border-style: solid;
    border-width: 0;
    line-height: 100%;
    text-decoration: none 0px transparent
  }
}
@media screen and (min-width:1280px) {
  .label.text-size-regular {
    text-decoration: none 0px
  }
}
@media screen and (min-width:1440px) {
  .label.text-size-regular {
    line-height: 1
  }
}
@media screen and (min-width:1920px) {
  .label {
    display: block
  }
}
@media screen and (max-width:991px) {
  .like-button {
    margin-bottom: 6px
  }
}
@media screen and (max-width:767px) {
  .like-button {
    margin-left: 1px
  }
}
@media screen and (min-width:1280px) {
  .image-cover {
    aspect-ratio: 16/9
  }
}
@media screen and (min-width:1440px) {
  .card-content_wrapper {
    padding: 2rem
  }
}
@media screen and (min-width:1440px) {
  .card-content_wrapper {
    padding: 2rem
  }
}
@media screen and (min-width:1440px) {
  .link-line {
    margin-top: 2px
  }
}