@font-face {
  font-family: "rebel-icons";
  src: url("../font/rebel-icons.eot");
  src: url("../font/rebel-icons.eot?h4ox5d#iefix") format("embedded-opentype"),
      url("../font/rebel-icons.woff2?h4ox5d") format("woff2"),
      url("../font/rebel-icons.woff?h4ox5d") format("woff"),
      url("../font/rebel-icons.ttf?h4ox5d") format("truetype"),
      url("../font/rebel-icons.svg?h4ox5d#rebel-icons") format("svg");
  font-style: normal;
  font-weight: 400;
}

.icon {
  display: inline-block;
  font-family: "rebel-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-air-tram::before {
  content: "\ea01";
}
.icon-airplane::before {
  content: "\ea02";
}
.icon-airport::before {
  content: "\ea03";
}
.icon-alarm-clock::before {
  content: "\ea04";
}
.icon-apple-watch::before {
  content: "\ea05";
}
.icon-approval::before {
  content: "\ea06";
}
.icon-astriek::before {
  content: "\ea07";
}
.icon-avocado::before {
  content: "\ea08";
}
.icon-back::before {
  content: "\ea09";
}
.icon-bankcard::before {
  content: "\ea0a";
}
.icon-bar-chart::before {
  content: "\ea0b";
}
.icon-bed::before {
  content: "\ea0c";
}
.icon-birthday-cupcake::before {
  content: "\ea0d";
}
.icon-brainstorming::before {
  content: "\ea0e";
}
.icon-brief-case::before {
  content: "\ea0f";
}
.icon-calculator::before {
  content: "\ea10";
}
.icon-chat::before {
  content: "\ea11";
}
.icon-chat-bubble::before {
  content: "\ea12";
}
.icon-chat-love::before {
  content: "\ea13";
}
.icon-clock::before {
  content: "\ea14";
}
.icon-coconut-cocktail::before {
  content: "\ea15";
}
.icon-code::before {
  content: "\ea16";
}
.icon-color-palette::before {
  content: "\ea17";
}
.icon-computer-graph::before {
  content: "\ea18";
}
.icon-cottage::before {
  content: "\ea19";
}
.icon-diamond::before {
  content: "\ea1a";
}
.icon-dice-five-side::before {
  content: "\ea1b";
}
.icon-dice-four-side::before {
  content: "\ea1c";
}
.icon-dice-one-side::before {
  content: "\ea1d";
}
.icon-discount::before {
  content: "\ea1e";
}
.icon-fancy-birhday-cake::before {
  content: "\ea1f";
}
.icon-favorite::before {
  content: "\ea20";
}
.icon-flip-flops::before {
  content: "\ea21";
}
.icon-flow-chart::before {
  content: "\ea22";
}
.icon-game-over::before {
  content: "\ea23";
}
.icon-gear::before {
  content: "\ea24";
}
.icon-grand-canynon::before {
  content: "\ea25";
}
.icon-graph::before {
  content: "\ea26";
}
.icon-heart::before {
  content: "\ea27";
}
.icon-help::before {
  content: "\ea28";
}
.icon-keep-calm-dnd::before {
  content: "\ea29";
}
.icon-lake::before {
  content: "\ea2a";
}
.icon-laptop::before {
  content: "\ea2b";
}
.icon-last-day-of-month::before {
  content: "\ea2c";
}
.icon-loyalty-card::before {
  content: "\ea2d";
}
.icon-loyalty-card_1::before {
  content: "\ea2e";
}
.icon-luggage::before {
  content: "\ea2f";
}
.icon-map::before {
  content: "\ea30";
}
.icon-money-bag::before {
  content: "\ea31";
}
.icon-mountian::before {
  content: "\ea32";
}
.icon-mushroom::before {
  content: "\ea33";
}
.icon-national-park::before {
  content: "\ea34";
}
.icon-new-label::before {
  content: "\ea35";
}
.icon-notepad::before {
  content: "\ea36";
}
.icon-notepad-with-notes::before {
  content: "\ea37";
}
.icon-notepad-with-pen::before {
  content: "\ea38";
}
.icon-palm-tree::before {
  content: "\ea39";
}
.icon-party-time::before {
  content: "\ea3a";
}
.icon-percentage::before {
  content: "\ea3b";
}
.icon-picture::before {
  content: "\ea3c";
}
.icon-pie-chart::before {
  content: "\ea3d";
}
.icon-piggy::before {
  content: "\ea3e";
}
.icon-pine-tree::before {
  content: "\ea3f";
}
.icon-planner::before {
  content: "\ea40";
}
.icon-potted-plant::before {
  content: "\ea41";
}
.icon-presentation::before {
  content: "\ea42";
}
.icon-process::before {
  content: "\ea43";
}
.icon-profile::before {
  content: "\ea44";
}
.icon-projection-screen::before {
  content: "\ea45";
}
.icon-queen::before {
  content: "\ea46";
}
.icon-quotes::before {
  content: "\ea47";
}
.icon-record::before {
  content: "\ea48";
}
.icon-resort-destination::before {
  content: "\ea49";
}
.icon-rocket::before {
  content: "\ea4a";
}
.icon-rocket-copy-3::before {
  content: "\ea4b";
}
.icon-sale-label::before {
  content: "\ea4c";
}
.icon-simple-birthday-cake::before {
  content: "\ea4d";
}
.icon-sky-mask::before {
  content: "\ea4e";
}
.icon-sleep::before {
  content: "\ea4f";
}
.icon-snow-ski::before {
  content: "\ea50";
}
.icon-snowflake::before {
  content: "\ea51";
}
.icon-social-platforms::before {
  content: "\ea52";
}
.icon-spa-rocks::before {
  content: "\ea53";
}
.icon-spa-towel::before {
  content: "\ea54";
}
.icon-star::before {
  content: "\ea55";
}
.icon-strategy::before {
  content: "\ea56";
}
.icon-sun-glasses::before {
  content: "\ea57";
}
.icon-super-mario::before {
  content: "\ea58";
}
.icon-tablet::before {
  content: "\ea59";
}
.icon-transfer::before {
  content: "\ea5a";
}
.icon-tropical-cocktail::before {
  content: "\ea5b";
}
.icon-university::before {
  content: "\ea5c";
}
.icon-upside::before {
  content: "\ea5d";
}
.icon-video-chat::before {
  content: "\ea5e";
}
.icon-waiting::before {
  content: "\ea5f";
}
