@font-face {
  font-family: "rebel-icons";
  src: url("../font/rebel-icons.eot");
  src: url("../font/rebel-icons.eot?fybv66#iefix") format("embedded-opentype"),
      url("../font/rebel-icons.woff2?fybv66") format("woff2"),
      url("../font/rebel-icons.woff?fybv66") format("woff"),
      url("../font/rebel-icons.ttf?fybv66") format("truetype"),
      url("../font/rebel-icons.svg?fybv66#rebel-icons") format("svg");
  font-style: normal;
  font-weight: 400;
}

.icon {
  display: inline-block;
  font-family: "rebel-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: -.125em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-air-tram::before {
  content: "\ea01";
}
.icon-airbus::before {
  content: "\ea02";
}
.icon-airplane::before {
  content: "\ea03";
}
.icon-airport::before {
  content: "\ea04";
}
.icon-airtram::before {
  content: "\ea05";
}
.icon-alarm-clock::before {
  content: "\ea06";
}
.icon-analyze::before {
  content: "\ea07";
}
.icon-approval::before {
  content: "\ea08";
}
.icon-artboard-1-copy-12::before {
  content: "\ea09";
}
.icon-astriek::before {
  content: "\ea0a";
}
.icon-bank-note::before {
  content: "\ea0b";
}
.icon-bar-chart::before {
  content: "\ea0c";
}
.icon-bed::before {
  content: "\ea0d";
}
.icon-blownhorn::before {
  content: "\ea0e";
}
.icon-brainstorming::before {
  content: "\ea0f";
}
.icon-brief-case::before {
  content: "\ea10";
}
.icon-buggy::before {
  content: "\ea11";
}
.icon-calculator::before {
  content: "\ea12";
}
.icon-camera::before {
  content: "\ea13";
}
.icon-camper::before {
  content: "\ea14";
}
.icon-chat::before {
  content: "\ea15";
}
.icon-chat-bubble::before {
  content: "\ea16";
}
.icon-chat-love::before {
  content: "\ea17";
}
.icon-checkbox-checked::before {
  content: "\ea18";
}
.icon-christmas-star::before {
  content: "\ea19";
}
.icon-clock::before {
  content: "\ea1a";
}
.icon-coconut-cocktail::before {
  content: "\ea1b";
}
.icon-code::before {
  content: "\ea1c";
}
.icon-color-palette::before {
  content: "\ea1d";
}
.icon-compass::before {
  content: "\ea1e";
}
.icon-computer-graph::before {
  content: "\ea1f";
}
.icon-confetti::before {
  content: "\ea20";
}
.icon-crown::before {
  content: "\ea21";
}
.icon-data-sheet::before {
  content: "\ea22";
}
.icon-data-transer::before {
  content: "\ea23";
}
.icon-dice-five-side::before {
  content: "\ea24";
}
.icon-dice-four-side::before {
  content: "\ea25";
}
.icon-dice-one-side::before {
  content: "\ea26";
}
.icon-discount::before {
  content: "\ea27";
}
.icon-dollar-bill::before {
  content: "\ea28";
}
.icon-drinks::before {
  content: "\ea29";
}
.icon-edit_1::before {
  content: "\ea2a";
}
.icon-email::before {
  content: "\ea2b";
}
.icon-end-of-month::before {
  content: "\ea2c";
}
.icon-faq::before {
  content: "\ea2d";
}
.icon-filling-cabinet::before {
  content: "\ea2e";
}
.icon-film-reel::before {
  content: "\ea2f";
}
.icon-flow-chart::before {
  content: "\ea30";
}
.icon-game-over::before {
  content: "\ea31";
}
.icon-gear::before {
  content: "\ea32";
}
.icon-graph::before {
  content: "\ea33";
}
.icon-headset::before {
  content: "\ea34";
}
.icon-heart::before {
  content: "\ea35";
}
.icon-help::before {
  content: "\ea36";
}
.icon-image::before {
  content: "\ea37";
}
.icon-in-love::before {
  content: "\ea38";
}
.icon-increase::before {
  content: "\ea39";
}
.icon-keep-calm-dnd::before {
  content: "\ea3a";
}
.icon-labtop-with-cursor::before {
  content: "\ea3b";
}
.icon-lake::before {
  content: "\ea3c";
}
.icon-laptop::before {
  content: "\ea3d";
}
.icon-last-day-of-month::before {
  content: "\ea3e";
}
.icon-launch::before {
  content: "\ea3f";
}
.icon-list-pad::before {
  content: "\ea40";
}
.icon-low-price::before {
  content: "\ea41";
}
.icon-luggage::before {
  content: "\ea42";
}
.icon-map::before {
  content: "\ea43";
}
.icon-money-box::before {
  content: "\ea44";
}
.icon-more::before {
  content: "\ea45";
}
.icon-mountian::before {
  content: "\ea46";
}
.icon-mushroom::before {
  content: "\ea47";
}
.icon-new-label::before {
  content: "\ea48";
}
.icon-notepad::before {
  content: "\ea49";
}
.icon-notepad-with-notes::before {
  content: "\ea4a";
}
.icon-notepad-with-pen::before {
  content: "\ea4b";
}
.icon-old-computer::before {
  content: "\ea4c";
}
.icon-pad::before {
  content: "\ea4d";
}
.icon-palm-tree::before {
  content: "\ea4e";
}
.icon-party-time::before {
  content: "\ea4f";
}
.icon-percentage::before {
  content: "\ea50";
}
.icon-phone-agent::before {
  content: "\ea51";
}
.icon-picture::before {
  content: "\ea52";
}
.icon-pie-chart::before {
  content: "\ea53";
}
.icon-piggy::before {
  content: "\ea54";
}
.icon-pine-tree::before {
  content: "\ea55";
}
.icon-plane::before {
  content: "\ea56";
}
.icon-planner::before {
  content: "\ea57";
}
.icon-play-video::before {
  content: "\ea58";
}
.icon-poll::before {
  content: "\ea59";
}
.icon-presentation::before {
  content: "\ea5a";
}
.icon-process::before {
  content: "\ea5b";
}
.icon-profile::before {
  content: "\ea5c";
}
.icon-projection-screen::before {
  content: "\ea5d";
}
.icon-quotes::before {
  content: "\ea5e";
}
.icon-record::before {
  content: "\ea5f";
}
.icon-resort-destination::before {
  content: "\ea60";
}
.icon-rocket::before {
  content: "\ea61";
}
.icon-room-service::before {
  content: "\ea62";
}
.icon-sale-label::before {
  content: "\ea63";
}
.icon-sd-100::before {
  content: "\ea64";
}
.icon-settings::before {
  content: "\ea65";
}
.icon-shopping-cart::before {
  content: "\ea66";
}
.icon-ski-resort::before {
  content: "\ea67";
}
.icon-sky-mask::before {
  content: "\ea68";
}
.icon-sky-maskorig::before {
  content: "\ea69";
}
.icon-slr-camera::before {
  content: "\ea6a";
}
.icon-sms::before {
  content: "\ea6b";
}
.icon-snow-ski::before {
  content: "\ea6c";
}
.icon-snowflake::before {
  content: "\ea6d";
}
.icon-social-platforms::before {
  content: "\ea6e";
}
.icon-spa-rocks::before {
  content: "\ea6f";
}
.icon-spa-towel::before {
  content: "\ea70";
}
.icon-spaceman::before {
  content: "\ea71";
}
.icon-star::before {
  content: "\ea72";
}
.icon-stationery::before {
  content: "\ea73";
}
.icon-statistics::before {
  content: "\ea74";
}
.icon-strategy::before {
  content: "\ea75";
}
.icon-street-map::before {
  content: "\ea76";
}
.icon-study::before {
  content: "\ea77";
}
.icon-sun-glasses::before {
  content: "\ea78";
}
.icon-sunglasses::before {
  content: "\ea79";
}
.icon-super-mario::before {
  content: "\ea7a";
}
.icon-table::before {
  content: "\ea7b";
}
.icon-tablet::before {
  content: "\ea7c";
}
.icon-technical-support::before {
  content: "\ea7d";
}
.icon-today::before {
  content: "\ea7e";
}
.icon-transfer::before {
  content: "\ea7f";
}
.icon-tree-structure::before {
  content: "\ea80";
}
.icon-university::before {
  content: "\ea81";
}
.icon-us-dollar::before {
  content: "\ea82";
}
.icon-users::before {
  content: "\ea83";
}
.icon-video::before {
  content: "\ea84";
}
.icon-video-chat::before {
  content: "\ea85";
}
.icon-vintage-camera::before {
  content: "\ea86";
}
.icon-waiting::before {
  content: "\ea87";
}
.icon-winter::before {
  content: "\ea88";
}
