<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rebel Icons</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>Rebel Icons</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-air-tram" aria-hidden></i>
          <input type="text" value="icon-air-tram" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airbus" aria-hidden></i>
          <input type="text" value="icon-airbus" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airplane" aria-hidden></i>
          <input type="text" value="icon-airplane" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airport" aria-hidden></i>
          <input type="text" value="icon-airport" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airtram" aria-hidden></i>
          <input type="text" value="icon-airtram" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-alarm-clock" aria-hidden></i>
          <input type="text" value="icon-alarm-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-analyze" aria-hidden></i>
          <input type="text" value="icon-analyze" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-approval" aria-hidden></i>
          <input type="text" value="icon-approval" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-artboard-1-copy-12" aria-hidden></i>
          <input type="text" value="icon-artboard-1-copy-12" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-astriek" aria-hidden></i>
          <input type="text" value="icon-astriek" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bank-note" aria-hidden></i>
          <input type="text" value="icon-bank-note" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bar-chart" aria-hidden></i>
          <input type="text" value="icon-bar-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bed" aria-hidden></i>
          <input type="text" value="icon-bed" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-blownhorn" aria-hidden></i>
          <input type="text" value="icon-blownhorn" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-brainstorming" aria-hidden></i>
          <input type="text" value="icon-brainstorming" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-brief-case" aria-hidden></i>
          <input type="text" value="icon-brief-case" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-buggy" aria-hidden></i>
          <input type="text" value="icon-buggy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-calculator" aria-hidden></i>
          <input type="text" value="icon-calculator" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-camera" aria-hidden></i>
          <input type="text" value="icon-camera" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-camper" aria-hidden></i>
          <input type="text" value="icon-camper" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat" aria-hidden></i>
          <input type="text" value="icon-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-bubble" aria-hidden></i>
          <input type="text" value="icon-chat-bubble" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-love" aria-hidden></i>
          <input type="text" value="icon-chat-love" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-checkbox-checked" aria-hidden></i>
          <input type="text" value="icon-checkbox-checked" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-christmas-star" aria-hidden></i>
          <input type="text" value="icon-christmas-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-clock" aria-hidden></i>
          <input type="text" value="icon-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-coconut-cocktail" aria-hidden></i>
          <input type="text" value="icon-coconut-cocktail" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-code" aria-hidden></i>
          <input type="text" value="icon-code" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-color-palette" aria-hidden></i>
          <input type="text" value="icon-color-palette" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-compass" aria-hidden></i>
          <input type="text" value="icon-compass" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-computer-graph" aria-hidden></i>
          <input type="text" value="icon-computer-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-confetti" aria-hidden></i>
          <input type="text" value="icon-confetti" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-crown" aria-hidden></i>
          <input type="text" value="icon-crown" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-data-sheet" aria-hidden></i>
          <input type="text" value="icon-data-sheet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-data-transer" aria-hidden></i>
          <input type="text" value="icon-data-transer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-five-side" aria-hidden></i>
          <input type="text" value="icon-dice-five-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-four-side" aria-hidden></i>
          <input type="text" value="icon-dice-four-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-one-side" aria-hidden></i>
          <input type="text" value="icon-dice-one-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-discount" aria-hidden></i>
          <input type="text" value="icon-discount" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dollar-bill" aria-hidden></i>
          <input type="text" value="icon-dollar-bill" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-drinks" aria-hidden></i>
          <input type="text" value="icon-drinks" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-edit_1" aria-hidden></i>
          <input type="text" value="icon-edit_1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-email" aria-hidden></i>
          <input type="text" value="icon-email" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-end-of-month" aria-hidden></i>
          <input type="text" value="icon-end-of-month" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-faq" aria-hidden></i>
          <input type="text" value="icon-faq" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-filling-cabinet" aria-hidden></i>
          <input type="text" value="icon-filling-cabinet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-film-reel" aria-hidden></i>
          <input type="text" value="icon-film-reel" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-flow-chart" aria-hidden></i>
          <input type="text" value="icon-flow-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-game-over" aria-hidden></i>
          <input type="text" value="icon-game-over" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-gear" aria-hidden></i>
          <input type="text" value="icon-gear" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-graph" aria-hidden></i>
          <input type="text" value="icon-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-headset" aria-hidden></i>
          <input type="text" value="icon-headset" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-heart" aria-hidden></i>
          <input type="text" value="icon-heart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-help" aria-hidden></i>
          <input type="text" value="icon-help" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-image" aria-hidden></i>
          <input type="text" value="icon-image" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-in-love" aria-hidden></i>
          <input type="text" value="icon-in-love" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-increase" aria-hidden></i>
          <input type="text" value="icon-increase" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-keep-calm-dnd" aria-hidden></i>
          <input type="text" value="icon-keep-calm-dnd" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-labtop-with-cursor" aria-hidden></i>
          <input type="text" value="icon-labtop-with-cursor" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lake" aria-hidden></i>
          <input type="text" value="icon-lake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-laptop" aria-hidden></i>
          <input type="text" value="icon-laptop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-last-day-of-month" aria-hidden></i>
          <input type="text" value="icon-last-day-of-month" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-launch" aria-hidden></i>
          <input type="text" value="icon-launch" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-list-pad" aria-hidden></i>
          <input type="text" value="icon-list-pad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-low-price" aria-hidden></i>
          <input type="text" value="icon-low-price" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-luggage" aria-hidden></i>
          <input type="text" value="icon-luggage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-map" aria-hidden></i>
          <input type="text" value="icon-map" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-money-box" aria-hidden></i>
          <input type="text" value="icon-money-box" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-more" aria-hidden></i>
          <input type="text" value="icon-more" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mountian" aria-hidden></i>
          <input type="text" value="icon-mountian" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mushroom" aria-hidden></i>
          <input type="text" value="icon-mushroom" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-new-label" aria-hidden></i>
          <input type="text" value="icon-new-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad" aria-hidden></i>
          <input type="text" value="icon-notepad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad-with-notes" aria-hidden></i>
          <input type="text" value="icon-notepad-with-notes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad-with-pen" aria-hidden></i>
          <input type="text" value="icon-notepad-with-pen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-old-computer" aria-hidden></i>
          <input type="text" value="icon-old-computer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pad" aria-hidden></i>
          <input type="text" value="icon-pad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-palm-tree" aria-hidden></i>
          <input type="text" value="icon-palm-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-party-time" aria-hidden></i>
          <input type="text" value="icon-party-time" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-percentage" aria-hidden></i>
          <input type="text" value="icon-percentage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-phone-agent" aria-hidden></i>
          <input type="text" value="icon-phone-agent" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-picture" aria-hidden></i>
          <input type="text" value="icon-picture" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pie-chart" aria-hidden></i>
          <input type="text" value="icon-pie-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-piggy" aria-hidden></i>
          <input type="text" value="icon-piggy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pine-tree" aria-hidden></i>
          <input type="text" value="icon-pine-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-plane" aria-hidden></i>
          <input type="text" value="icon-plane" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-planner" aria-hidden></i>
          <input type="text" value="icon-planner" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-play-video" aria-hidden></i>
          <input type="text" value="icon-play-video" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-poll" aria-hidden></i>
          <input type="text" value="icon-poll" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-presentation" aria-hidden></i>
          <input type="text" value="icon-presentation" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-process" aria-hidden></i>
          <input type="text" value="icon-process" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-profile" aria-hidden></i>
          <input type="text" value="icon-profile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-projection-screen" aria-hidden></i>
          <input type="text" value="icon-projection-screen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-quotes" aria-hidden></i>
          <input type="text" value="icon-quotes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-record" aria-hidden></i>
          <input type="text" value="icon-record" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-resort-destination" aria-hidden></i>
          <input type="text" value="icon-resort-destination" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rocket" aria-hidden></i>
          <input type="text" value="icon-rocket" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-room-service" aria-hidden></i>
          <input type="text" value="icon-room-service" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sale-label" aria-hidden></i>
          <input type="text" value="icon-sale-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sd-100" aria-hidden></i>
          <input type="text" value="icon-sd-100" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-settings" aria-hidden></i>
          <input type="text" value="icon-settings" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-shopping-cart" aria-hidden></i>
          <input type="text" value="icon-shopping-cart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-ski-resort" aria-hidden></i>
          <input type="text" value="icon-ski-resort" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sky-mask" aria-hidden></i>
          <input type="text" value="icon-sky-mask" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sky-maskorig" aria-hidden></i>
          <input type="text" value="icon-sky-maskorig" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-slr-camera" aria-hidden></i>
          <input type="text" value="icon-slr-camera" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sms" aria-hidden></i>
          <input type="text" value="icon-sms" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snow-ski" aria-hidden></i>
          <input type="text" value="icon-snow-ski" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snowflake" aria-hidden></i>
          <input type="text" value="icon-snowflake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-platforms" aria-hidden></i>
          <input type="text" value="icon-social-platforms" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-spa-rocks" aria-hidden></i>
          <input type="text" value="icon-spa-rocks" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-spa-towel" aria-hidden></i>
          <input type="text" value="icon-spa-towel" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-spaceman" aria-hidden></i>
          <input type="text" value="icon-spaceman" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-star" aria-hidden></i>
          <input type="text" value="icon-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-stationery" aria-hidden></i>
          <input type="text" value="icon-stationery" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-statistics" aria-hidden></i>
          <input type="text" value="icon-statistics" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-strategy" aria-hidden></i>
          <input type="text" value="icon-strategy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-street-map" aria-hidden></i>
          <input type="text" value="icon-street-map" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-study" aria-hidden></i>
          <input type="text" value="icon-study" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-glasses" aria-hidden></i>
          <input type="text" value="icon-sun-glasses" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sunglasses" aria-hidden></i>
          <input type="text" value="icon-sunglasses" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-super-mario" aria-hidden></i>
          <input type="text" value="icon-super-mario" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-table" aria-hidden></i>
          <input type="text" value="icon-table" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tablet" aria-hidden></i>
          <input type="text" value="icon-tablet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-technical-support" aria-hidden></i>
          <input type="text" value="icon-technical-support" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-today" aria-hidden></i>
          <input type="text" value="icon-today" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-transfer" aria-hidden></i>
          <input type="text" value="icon-transfer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tree-structure" aria-hidden></i>
          <input type="text" value="icon-tree-structure" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-university" aria-hidden></i>
          <input type="text" value="icon-university" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-us-dollar" aria-hidden></i>
          <input type="text" value="icon-us-dollar" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-users" aria-hidden></i>
          <input type="text" value="icon-users" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-video" aria-hidden></i>
          <input type="text" value="icon-video" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-video-chat" aria-hidden></i>
          <input type="text" value="icon-video-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-vintage-camera" aria-hidden></i>
          <input type="text" value="icon-vintage-camera" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-waiting" aria-hidden></i>
          <input type="text" value="icon-waiting" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-winter" aria-hidden></i>
          <input type="text" value="icon-winter" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Sep 17, 2025.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
