<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rebel Icons</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>Rebel Icons</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-air-tram" aria-hidden></i>
          <input type="text" value="icon-air-tram" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airplane" aria-hidden></i>
          <input type="text" value="icon-airplane" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-airport" aria-hidden></i>
          <input type="text" value="icon-airport" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-alarm-clock" aria-hidden></i>
          <input type="text" value="icon-alarm-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-apple-watch" aria-hidden></i>
          <input type="text" value="icon-apple-watch" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-approval" aria-hidden></i>
          <input type="text" value="icon-approval" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-astriek" aria-hidden></i>
          <input type="text" value="icon-astriek" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-avocado" aria-hidden></i>
          <input type="text" value="icon-avocado" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-back" aria-hidden></i>
          <input type="text" value="icon-back" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bankcard" aria-hidden></i>
          <input type="text" value="icon-bankcard" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bar-chart" aria-hidden></i>
          <input type="text" value="icon-bar-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-bed" aria-hidden></i>
          <input type="text" value="icon-bed" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-birthday-cupcake" aria-hidden></i>
          <input type="text" value="icon-birthday-cupcake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-brainstorming" aria-hidden></i>
          <input type="text" value="icon-brainstorming" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-brief-case" aria-hidden></i>
          <input type="text" value="icon-brief-case" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-calculator" aria-hidden></i>
          <input type="text" value="icon-calculator" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat" aria-hidden></i>
          <input type="text" value="icon-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-bubble" aria-hidden></i>
          <input type="text" value="icon-chat-bubble" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-chat-love" aria-hidden></i>
          <input type="text" value="icon-chat-love" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-clock" aria-hidden></i>
          <input type="text" value="icon-clock" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-coconut-cocktail" aria-hidden></i>
          <input type="text" value="icon-coconut-cocktail" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-code" aria-hidden></i>
          <input type="text" value="icon-code" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-color-palette" aria-hidden></i>
          <input type="text" value="icon-color-palette" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-computer-graph" aria-hidden></i>
          <input type="text" value="icon-computer-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-cottage" aria-hidden></i>
          <input type="text" value="icon-cottage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-diamond" aria-hidden></i>
          <input type="text" value="icon-diamond" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-five-side" aria-hidden></i>
          <input type="text" value="icon-dice-five-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-four-side" aria-hidden></i>
          <input type="text" value="icon-dice-four-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-dice-one-side" aria-hidden></i>
          <input type="text" value="icon-dice-one-side" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-discount" aria-hidden></i>
          <input type="text" value="icon-discount" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-fancy-birhday-cake" aria-hidden></i>
          <input type="text" value="icon-fancy-birhday-cake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-favorite" aria-hidden></i>
          <input type="text" value="icon-favorite" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-flip-flops" aria-hidden></i>
          <input type="text" value="icon-flip-flops" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-flow-chart" aria-hidden></i>
          <input type="text" value="icon-flow-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-game-over" aria-hidden></i>
          <input type="text" value="icon-game-over" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-gear" aria-hidden></i>
          <input type="text" value="icon-gear" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-grand-canynon" aria-hidden></i>
          <input type="text" value="icon-grand-canynon" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-graph" aria-hidden></i>
          <input type="text" value="icon-graph" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-heart" aria-hidden></i>
          <input type="text" value="icon-heart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-help" aria-hidden></i>
          <input type="text" value="icon-help" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-keep-calm-dnd" aria-hidden></i>
          <input type="text" value="icon-keep-calm-dnd" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-lake" aria-hidden></i>
          <input type="text" value="icon-lake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-laptop" aria-hidden></i>
          <input type="text" value="icon-laptop" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-last-day-of-month" aria-hidden></i>
          <input type="text" value="icon-last-day-of-month" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-loyalty-card" aria-hidden></i>
          <input type="text" value="icon-loyalty-card" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-loyalty-card_1" aria-hidden></i>
          <input type="text" value="icon-loyalty-card_1" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-luggage" aria-hidden></i>
          <input type="text" value="icon-luggage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-map" aria-hidden></i>
          <input type="text" value="icon-map" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-money-bag" aria-hidden></i>
          <input type="text" value="icon-money-bag" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mountian" aria-hidden></i>
          <input type="text" value="icon-mountian" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-mushroom" aria-hidden></i>
          <input type="text" value="icon-mushroom" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-national-park" aria-hidden></i>
          <input type="text" value="icon-national-park" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-new-label" aria-hidden></i>
          <input type="text" value="icon-new-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad" aria-hidden></i>
          <input type="text" value="icon-notepad" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad-with-notes" aria-hidden></i>
          <input type="text" value="icon-notepad-with-notes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-notepad-with-pen" aria-hidden></i>
          <input type="text" value="icon-notepad-with-pen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-palm-tree" aria-hidden></i>
          <input type="text" value="icon-palm-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-party-time" aria-hidden></i>
          <input type="text" value="icon-party-time" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-percentage" aria-hidden></i>
          <input type="text" value="icon-percentage" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-picture" aria-hidden></i>
          <input type="text" value="icon-picture" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pie-chart" aria-hidden></i>
          <input type="text" value="icon-pie-chart" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-piggy" aria-hidden></i>
          <input type="text" value="icon-piggy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-pine-tree" aria-hidden></i>
          <input type="text" value="icon-pine-tree" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-planner" aria-hidden></i>
          <input type="text" value="icon-planner" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-potted-plant" aria-hidden></i>
          <input type="text" value="icon-potted-plant" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-presentation" aria-hidden></i>
          <input type="text" value="icon-presentation" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-process" aria-hidden></i>
          <input type="text" value="icon-process" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-profile" aria-hidden></i>
          <input type="text" value="icon-profile" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-projection-screen" aria-hidden></i>
          <input type="text" value="icon-projection-screen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-queen" aria-hidden></i>
          <input type="text" value="icon-queen" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-quotes" aria-hidden></i>
          <input type="text" value="icon-quotes" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-record" aria-hidden></i>
          <input type="text" value="icon-record" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-resort-destination" aria-hidden></i>
          <input type="text" value="icon-resort-destination" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rocket" aria-hidden></i>
          <input type="text" value="icon-rocket" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-rocket-copy-3" aria-hidden></i>
          <input type="text" value="icon-rocket-copy-3" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sale-label" aria-hidden></i>
          <input type="text" value="icon-sale-label" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-simple-birthday-cake" aria-hidden></i>
          <input type="text" value="icon-simple-birthday-cake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sky-mask" aria-hidden></i>
          <input type="text" value="icon-sky-mask" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sleep" aria-hidden></i>
          <input type="text" value="icon-sleep" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snow-ski" aria-hidden></i>
          <input type="text" value="icon-snow-ski" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-snowflake" aria-hidden></i>
          <input type="text" value="icon-snowflake" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-social-platforms" aria-hidden></i>
          <input type="text" value="icon-social-platforms" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-spa-rocks" aria-hidden></i>
          <input type="text" value="icon-spa-rocks" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-spa-towel" aria-hidden></i>
          <input type="text" value="icon-spa-towel" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-star" aria-hidden></i>
          <input type="text" value="icon-star" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-strategy" aria-hidden></i>
          <input type="text" value="icon-strategy" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sun-glasses" aria-hidden></i>
          <input type="text" value="icon-sun-glasses" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-super-mario" aria-hidden></i>
          <input type="text" value="icon-super-mario" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tablet" aria-hidden></i>
          <input type="text" value="icon-tablet" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-transfer" aria-hidden></i>
          <input type="text" value="icon-transfer" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-tropical-cocktail" aria-hidden></i>
          <input type="text" value="icon-tropical-cocktail" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-university" aria-hidden></i>
          <input type="text" value="icon-university" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-upside" aria-hidden></i>
          <input type="text" value="icon-upside" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-video-chat" aria-hidden></i>
          <input type="text" value="icon-video-chat" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-waiting" aria-hidden></i>
          <input type="text" value="icon-waiting" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Sep 18, 2025.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
